{"Data": "{\"日期\": \"2023-01-03\", \"成交股數\": 15272877, \"成交金額\": 1673263794, \"開盤價\": 109.6, \"最高價\": 110.9, \"最低價\": 108.45, \"收盤價\": 110.75, \"漲跌價差\": 0.55, \"成交筆數\": 13899}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-04\", \"成交股數\": 14211742, \"成交金額\": 1569704151, \"開盤價\": 110.3, \"最高價\": 110.8, \"最低價\": 110.1, \"收盤價\": 110.5, \"漲跌價差\": -0.25, \"成交筆數\": 11908}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-05\", \"成交股數\": 12395862, \"成交金額\": 1379134974, \"開盤價\": 111.25, \"最高價\": 111.7, \"最低價\": 110.95, \"收盤價\": 111.3, \"漲跌價差\": 0.8, \"成交筆數\": 10075}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-06\", \"成交股數\": 11826560, \"成交金額\": 1321964557, \"開盤價\": 111.2, \"最高價\": 112.2, \"最低價\": 111.15, \"收盤價\": 111.8, \"漲跌價差\": 0.5, \"成交筆數\": 9838}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-09\", \"成交股數\": 15649173, \"成交金額\": 1796709538, \"開盤價\": 114.0, \"最高價\": 115.8, \"最低價\": 113.9, \"收盤價\": 115.8, \"漲跌價差\": 4.0, \"成交筆數\": 16946}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-10\", \"成交股數\": 12427863, \"成交金額\": 1442160806, \"開盤價\": 115.95, \"最高價\": 116.4, \"最低價\": 115.75, \"收盤價\": 116.25, \"漲跌價差\": 0.45, \"成交筆數\": 13729}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-11\", \"成交股數\": 15849620, \"成交金額\": 1841541741, \"開盤價\": 116.65, \"最高價\": 116.75, \"最低價\": 115.9, \"收盤價\": 116.35, \"漲跌價差\": 0.1, \"成交筆數\": 9631}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-12\", \"成交股數\": 10249887, \"成交金額\": 1189043911, \"開盤價\": 116.5, \"最高價\": 116.6, \"最低價\": 115.65, \"收盤價\": 115.85, \"漲跌價差\": -0.5, \"成交筆數\": 9044}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-13\", \"成交股數\": 28912072, \"成交金額\": 3396535255, \"開盤價\": 118.5, \"最高價\": 118.6, \"最低價\": 116.95, \"收盤價\": 117.2, \"漲跌價差\": 1.35, \"成交筆數\": 15940}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-16\", \"成交股數\": 28203249, \"成交金額\": 3334058723, \"開盤價\": 118.1, \"最高價\": 118.55, \"最低價\": 118.0, \"收盤價\": 118.1, \"漲跌價差\": 0.9, \"成交筆數\": 20855}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-17\", \"成交股數\": 14600817, \"成交金額\": 1723846104, \"開盤價\": 118.35, \"最高價\": 118.35, \"最低價\": 117.8, \"收盤價\": 118.1, \"漲跌價差\": 0.0, \"成交筆數\": 16373}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-30\", \"成交股數\": 44330389, \"成交金額\": 5335880299, \"開盤價\": 120.8, \"最高價\": 121.0, \"最低價\": 120.0, \"收盤價\": 120.7, \"漲跌價差\": 0.0, \"成交筆數\": 31199}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-01-31\", \"成交股數\": 22474562, \"成交金額\": 2681531250, \"開盤價\": 120.6, \"最高價\": 120.6, \"最低價\": 118.3, \"收盤價\": 118.3, \"漲跌價差\": -2.4, \"成交筆數\": 23552}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-01\", \"成交股數\": 6903171, \"成交金額\": 821124932, \"開盤價\": 119.1, \"最高價\": 119.45, \"最低價\": 118.45, \"收盤價\": 119.0, \"漲跌價差\": 0.7, \"成交筆數\": 8921}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-02\", \"成交股數\": 16194958, \"成交金額\": 1956007315, \"開盤價\": 120.3, \"最高價\": 121.1, \"最低價\": 120.25, \"收盤價\": 121.0, \"漲跌價差\": 2.0, \"成交筆數\": 15931}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-03\", \"成交股數\": 9934984, \"成交金額\": 1200856481, \"開盤價\": 120.95, \"最高價\": 121.2, \"最低價\": 120.2, \"收盤價\": 121.0, \"漲跌價差\": 0.0, \"成交筆數\": 10997}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-06\", \"成交股數\": 14297030, \"成交金額\": 1709758781, \"開盤價\": 120.1, \"最高價\": 120.1, \"最低價\": 119.25, \"收盤價\": 119.25, \"漲跌價差\": -1.75, \"成交筆數\": 25811}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-07\", \"成交股數\": 8787291, \"成交金額\": 1045314027, \"開盤價\": 119.1, \"最高價\": 119.25, \"最低價\": 118.55, \"收盤價\": 119.0, \"漲跌價差\": -0.25, \"成交筆數\": 13540}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-08\", \"成交股數\": 9239321, \"成交金額\": 1114132382, \"開盤價\": 120.1, \"最高價\": 120.95, \"最低價\": 120.0, \"收盤價\": 120.85, \"漲跌價差\": 1.85, \"成交筆數\": 8739}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-09\", \"成交股數\": 5032245, \"成交金額\": 607543546, \"開盤價\": 120.5, \"最高價\": 121.0, \"最低價\": 120.3, \"收盤價\": 120.9, \"漲跌價差\": 0.05, \"成交筆數\": 7141}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-10\", \"成交股數\": 6572526, \"成交金額\": 794912205, \"開盤價\": 120.9, \"最高價\": 121.1, \"最低價\": 120.6, \"收盤價\": 121.0, \"漲跌價差\": 0.1, \"成交筆數\": 9368}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-13\", \"成交股數\": 4149906, \"成交金額\": 499573936, \"開盤價\": 120.7, \"最高價\": 120.9, \"最低價\": 119.9, \"收盤價\": 120.75, \"漲跌價差\": -0.25, \"成交筆數\": 8262}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-14\", \"成交股數\": 7965786, \"成交金額\": 968395750, \"開盤價\": 121.25, \"最高價\": 121.8, \"最低價\": 121.25, \"收盤價\": 121.65, \"漲跌價差\": 0.9, \"成交筆數\": 8497}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-15\", \"成交股數\": 13852368, \"成交金額\": 1653181275, \"開盤價\": 119.95, \"最高價\": 120.25, \"最低價\": 118.8, \"收盤價\": 118.85, \"漲跌價差\": -2.8, \"成交筆數\": 33160}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-16\", \"成交股數\": 11233273, \"成交金額\": 1349768658, \"開盤價\": 119.3, \"最高價\": 120.5, \"最低價\": 119.3, \"收盤價\": 120.3, \"漲跌價差\": 1.45, \"成交筆數\": 14038}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-17\", \"成交股數\": 8960233, \"成交金額\": 1064028251, \"開盤價\": 119.3, \"最高價\": 119.3, \"最低價\": 118.4, \"收盤價\": 118.75, \"漲跌價差\": -1.55, \"成交筆數\": 22127}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-20\", \"成交股數\": 6230136, \"成交金額\": 741121308, \"開盤價\": 118.55, \"最高價\": 119.35, \"最低價\": 118.1, \"收盤價\": 119.0, \"漲跌價差\": 0.25, \"成交筆數\": 11499}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-21\", \"成交股數\": 4772315, \"成交金額\": 567003197, \"開盤價\": 119.0, \"最高價\": 119.1, \"最低價\": 118.55, \"收盤價\": 118.95, \"漲跌價差\": -0.05, \"成交筆數\": 9128}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-22\", \"成交股數\": 12041784, \"成交金額\": 1414076263, \"開盤價\": 117.5, \"最高價\": 117.75, \"最低價\": 117.1, \"收盤價\": 117.65, \"漲跌價差\": -1.3, \"成交筆數\": 24996}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-23\", \"成交股數\": 6448658, \"成交金額\": 768858699, \"開盤價\": 117.95, \"最高價\": 119.8, \"最低價\": 117.95, \"收盤價\": 119.4, \"漲跌價差\": 1.75, \"成交筆數\": 8273}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-02-24\", \"成交股數\": 5828709, \"成交金額\": 695430436, \"開盤價\": 119.9, \"最高價\": 120.1, \"最低價\": 118.8, \"收盤價\": 118.8, \"漲跌價差\": -0.6, \"成交筆數\": 9038}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-01\", \"成交股數\": 7996077, \"成交金額\": 945839757, \"開盤價\": 117.3, \"最高價\": 119.45, \"最低價\": 116.85, \"收盤價\": 119.35, \"漲跌價差\": 0.55, \"成交筆數\": 14283}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-02\", \"成交股數\": 3750827, \"成交金額\": 446314792, \"開盤價\": 119.35, \"最高價\": 119.35, \"最低價\": 118.3, \"收盤價\": 119.25, \"漲跌價差\": -0.1, \"成交筆數\": 7974}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-03\", \"成交股數\": 3341290, \"成交金額\": 399317811, \"開盤價\": 119.8, \"最高價\": 120.1, \"最低價\": 119.2, \"收盤價\": 119.35, \"漲跌價差\": 0.1, \"成交筆數\": 6234}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-06\", \"成交股數\": 9805282, \"成交金額\": 1180244684, \"開盤價\": 120.15, \"最高價\": 120.9, \"最低價\": 119.9, \"收盤價\": 120.5, \"漲跌價差\": 1.15, \"成交筆數\": 13204}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-07\", \"成交股數\": 7894646, \"成交金額\": 955038720, \"開盤價\": 120.55, \"最高價\": 121.4, \"最低價\": 120.2, \"收盤價\": 121.3, \"漲跌價差\": 0.8, \"成交筆數\": 10888}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-08\", \"成交股數\": 6752736, \"成交金額\": 811622845, \"開盤價\": 120.5, \"最高價\": 120.6, \"最低價\": 119.8, \"收盤價\": 120.3, \"漲跌價差\": -1.0, \"成交筆數\": 12824}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-09\", \"成交股數\": 3505542, \"成交金額\": 422340774, \"開盤價\": 120.75, \"最高價\": 120.8, \"最低價\": 120.2, \"收盤價\": 120.2, \"漲跌價差\": -0.1, \"成交筆數\": 6100}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-10\", \"成交股數\": 15018299, \"成交金額\": 1778354150, \"開盤價\": 118.85, \"最高價\": 118.95, \"最低價\": 118.0, \"收盤價\": 118.3, \"漲跌價差\": -1.9, \"成交筆數\": 36674}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-13\", \"成交股數\": 19295272, \"成交金額\": 2287800081, \"開盤價\": 117.95, \"最高價\": 119.1, \"最低價\": 117.4, \"收盤價\": 118.8, \"漲跌價差\": 0.5, \"成交筆數\": 23098}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-14\", \"成交股數\": 12145943, \"成交金額\": 1427615281, \"開盤價\": 117.55, \"最高價\": 117.95, \"最低價\": 117.15, \"收盤價\": 117.5, \"漲跌價差\": -1.3, \"成交筆數\": 25237}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-15\", \"成交股數\": 12613249, \"成交金額\": 1487783616, \"開盤價\": 118.4, \"最高價\": 118.7, \"最低價\": 117.45, \"收盤價\": 117.6, \"漲跌價差\": 0.1, \"成交筆數\": 16012}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-16\", \"成交股數\": 16683826, \"成交金額\": 1950310995, \"開盤價\": 117.2, \"最高價\": 117.4, \"最低價\": 116.5, \"收盤價\": 117.05, \"漲跌價差\": -0.55, \"成交筆數\": 26799}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-17\", \"成交股數\": 11087333, \"成交金額\": 1312228564, \"開盤價\": 117.85, \"最高價\": 118.95, \"最低價\": 117.8, \"收盤價\": 118.95, \"漲跌價差\": 1.9, \"成交筆數\": 10331}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-20\", \"成交股數\": 7527505, \"成交金額\": 889553151, \"開盤價\": 118.95, \"最高價\": 119.05, \"最低價\": 117.85, \"收盤價\": 118.1, \"漲跌價差\": -0.85, \"成交筆數\": 12258}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-21\", \"成交股數\": 3732049, \"成交金額\": 442410377, \"開盤價\": 118.5, \"最高價\": 118.75, \"最低價\": 118.2, \"收盤價\": 118.65, \"漲跌價差\": 0.55, \"成交筆數\": 5260}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-22\", \"成交股數\": 15003597, \"成交金額\": 1807359927, \"開盤價\": 119.45, \"最高價\": 120.9, \"最低價\": 119.45, \"收盤價\": 120.9, \"漲跌價差\": 2.25, \"成交筆數\": 14407}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-23\", \"成交股數\": 16090498, \"成交金額\": 1955072279, \"開盤價\": 120.65, \"最高價\": 122.3, \"最低價\": 120.45, \"收盤價\": 121.85, \"漲跌價差\": 0.95, \"成交筆數\": 13085}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-24\", \"成交股數\": 13919981, \"成交金額\": 1697778467, \"開盤價\": 122.0, \"最高價\": 122.3, \"最低價\": 121.55, \"收盤價\": 122.2, \"漲跌價差\": 0.35, \"成交筆數\": 10776}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-27\", \"成交股數\": 11001040, \"成交金額\": 1336572588, \"開盤價\": 121.75, \"最高價\": 121.9, \"最低價\": 121.2, \"收盤價\": 121.45, \"漲跌價差\": -0.75, \"成交筆數\": 13372}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-28\", \"成交股數\": 10125868, \"成交金額\": 1219702746, \"開盤價\": 120.95, \"最高價\": 121.15, \"最低價\": 120.2, \"收盤價\": 120.4, \"漲跌價差\": -1.05, \"成交筆數\": 10337}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-29\", \"成交股數\": 3255113, \"成交金額\": 392661248, \"開盤價\": 120.65, \"最高價\": 121.05, \"最低價\": 120.15, \"收盤價\": 120.6, \"漲跌價差\": 0.2, \"成交筆數\": 4859}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-30\", \"成交股數\": 11586756, \"成交金額\": 1404541104, \"開盤價\": 121.4, \"最高價\": 121.7, \"最低價\": 120.75, \"收盤價\": 121.2, \"漲跌價差\": 0.6, \"成交筆數\": 9046}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-03-31\", \"成交股數\": 15218318, \"成交金額\": 1853800317, \"開盤價\": 121.7, \"最高價\": 122.35, \"最低價\": 121.4, \"收盤價\": 121.6, \"漲跌價差\": 0.4, \"成交筆數\": 11286}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-06\", \"成交股數\": 8076540, \"成交金額\": 975648621, \"開盤價\": 120.85, \"最高價\": 121.0, \"最低價\": 120.2, \"收盤價\": 121.0, \"漲跌價差\": -0.6, \"成交筆數\": 15029}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-07\", \"成交股數\": 4623088, \"成交金額\": 559443394, \"開盤價\": 121.25, \"最高價\": 121.45, \"最低價\": 120.8, \"收盤價\": 121.0, \"漲跌價差\": 0.0, \"成交筆數\": 6781}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-10\", \"成交股數\": 4503497, \"成交金額\": 545831612, \"開盤價\": 121.25, \"最高價\": 121.65, \"最低價\": 120.9, \"收盤價\": 121.0, \"漲跌價差\": 0.0, \"成交筆數\": 10059}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-11\", \"成交股數\": 6233410, \"成交金額\": 753799317, \"開盤價\": 121.0, \"最高價\": 121.15, \"最低價\": 120.4, \"收盤價\": 120.85, \"漲跌價差\": -0.15, \"成交筆數\": 7741}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-12\", \"成交股數\": 3247078, \"成交金額\": 391083845, \"開盤價\": 120.85, \"最高價\": 120.85, \"最低價\": 120.15, \"收盤價\": 120.55, \"漲跌價差\": -0.3, \"成交筆數\": 8438}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-13\", \"成交股數\": 7509494, \"成交金額\": 899888595, \"開盤價\": 120.05, \"最高價\": 120.15, \"最低價\": 119.5, \"收盤價\": 119.5, \"漲跌價差\": -1.05, \"成交筆數\": 20441}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-14\", \"成交股數\": 3289954, \"成交金額\": 396239471, \"開盤價\": 120.0, \"最高價\": 120.9, \"最低價\": 119.85, \"收盤價\": 120.65, \"漲跌價差\": 1.15, \"成交筆數\": 5326}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-17\", \"成交股數\": 6061114, \"成交金額\": 728092733, \"開盤價\": 120.35, \"最高價\": 120.5, \"最低價\": 119.8, \"收盤價\": 120.35, \"漲跌價差\": -0.3, \"成交筆數\": 10622}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-18\", \"成交股數\": 5183750, \"成交金額\": 621931940, \"開盤價\": 120.35, \"最高價\": 120.4, \"最低價\": 119.75, \"收盤價\": 119.95, \"漲跌價差\": -0.4, \"成交筆數\": 8973}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-19\", \"成交股數\": 8700172, \"成交金額\": 1037538973, \"開盤價\": 120.0, \"最高價\": 120.05, \"最低價\": 118.8, \"收盤價\": 119.05, \"漲跌價差\": -0.9, \"成交筆數\": 22007}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-20\", \"成交股數\": 7081813, \"成交金額\": 841412699, \"開盤價\": 118.85, \"最高價\": 119.4, \"最低價\": 118.4, \"收盤價\": 118.9, \"漲跌價差\": -0.15, \"成交筆數\": 14761}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-21\", \"成交股數\": 5326801, \"成交金額\": 633413325, \"開盤價\": 119.45, \"最高價\": 119.55, \"最低價\": 118.5, \"收盤價\": 118.6, \"漲跌價差\": -0.3, \"成交筆數\": 11296}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-24\", \"成交股數\": 7308582, \"成交金額\": 863114882, \"開盤價\": 117.8, \"最高價\": 118.5, \"最低價\": 117.7, \"收盤價\": 118.15, \"漲跌價差\": -0.45, \"成交筆數\": 16153}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-25\", \"成交股數\": 21039325, \"成交金額\": 2465027235, \"開盤價\": 118.3, \"最高價\": 118.3, \"最低價\": 116.55, \"收盤價\": 116.6, \"漲跌價差\": -1.55, \"成交筆數\": 50500}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-26\", \"成交股數\": 14209529, \"成交金額\": 1647263712, \"開盤價\": 116.55, \"最高價\": 116.6, \"最低價\": 115.65, \"收盤價\": 116.1, \"漲跌價差\": -0.5, \"成交筆數\": 27918}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-27\", \"成交股數\": 10274310, \"成交金額\": 1192417644, \"開盤價\": 116.05, \"最高價\": 116.65, \"最低價\": 115.5, \"收盤價\": 116.0, \"漲跌價差\": -0.1, \"成交筆數\": 16910}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-04-28\", \"成交股數\": 6023403, \"成交金額\": 705691455, \"開盤價\": 116.85, \"最高價\": 117.55, \"最低價\": 116.85, \"收盤價\": 117.4, \"漲跌價差\": 1.4, \"成交筆數\": 8752}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-02\", \"成交股數\": 5572977, \"成交金額\": 655524087, \"開盤價\": 117.45, \"最高價\": 118.0, \"最低價\": 117.1, \"收盤價\": 117.7, \"漲跌價差\": 0.3, \"成交筆數\": 9964}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-03\", \"成交股數\": 4652271, \"成交金額\": 544828139, \"開盤價\": 117.35, \"最高價\": 117.35, \"最低價\": 116.8, \"收盤價\": 117.2, \"漲跌價差\": -0.5, \"成交筆數\": 13074}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-04\", \"成交股數\": 3888293, \"成交金額\": 455688616, \"開盤價\": 117.0, \"最高價\": 117.5, \"最低價\": 116.7, \"收盤價\": 117.5, \"漲跌價差\": 0.3, \"成交筆數\": 6451}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-05\", \"成交股數\": 2550129, \"成交金額\": 300346321, \"開盤價\": 117.7, \"最高價\": 118.05, \"最低價\": 117.4, \"收盤價\": 117.8, \"漲跌價差\": 0.3, \"成交筆數\": 7918}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-08\", \"成交股數\": 6287398, \"成交金額\": 746027147, \"開盤價\": 118.5, \"最高價\": 118.9, \"最低價\": 118.35, \"收盤價\": 118.55, \"漲跌價差\": 0.75, \"成交筆數\": 8772}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-09\", \"成交股數\": 4828179, \"成交金額\": 573008011, \"開盤價\": 118.6, \"最高價\": 119.0, \"最低價\": 118.3, \"收盤價\": 118.9, \"漲跌價差\": 0.35, \"成交筆數\": 5793}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-10\", \"成交股數\": 4685154, \"成交金額\": 553250294, \"開盤價\": 118.8, \"最高價\": 118.8, \"最低價\": 117.65, \"收盤價\": 117.8, \"漲跌價差\": -1.1, \"成交筆數\": 14060}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-11\", \"成交股數\": 4031551, \"成交金額\": 475242643, \"開盤價\": 118.25, \"最高價\": 118.45, \"最低價\": 117.55, \"收盤價\": 117.55, \"漲跌價差\": -0.25, \"成交筆數\": 9465}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-12\", \"成交股數\": 4251764, \"成交金額\": 497565809, \"開盤價\": 117.15, \"最高價\": 117.5, \"最低價\": 116.75, \"收盤價\": 117.2, \"漲跌價差\": -0.35, \"成交筆數\": 10633}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-15\", \"成交股數\": 4584892, \"成交金額\": 536438630, \"開盤價\": 116.95, \"最高價\": 117.35, \"最低價\": 116.65, \"收盤價\": 117.2, \"漲跌價差\": 0.0, \"成交筆數\": 11605}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-16\", \"成交股數\": 8154133, \"成交金額\": 966494663, \"開盤價\": 117.9, \"最高價\": 119.0, \"最低價\": 117.85, \"收盤價\": 118.6, \"漲跌價差\": 1.4, \"成交筆數\": 8206}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-17\", \"成交股數\": 26759613, \"成交金額\": 3216484995, \"開盤價\": 118.65, \"最高價\": 120.7, \"最低價\": 118.65, \"收盤價\": 120.55, \"漲跌價差\": 1.95, \"成交筆數\": 19879}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-18\", \"成交股數\": 23085737, \"成交金額\": 2818081711, \"開盤價\": 121.8, \"最高價\": 122.4, \"最低價\": 121.6, \"收盤價\": 122.15, \"漲跌價差\": 1.6, \"成交筆數\": 18679}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-19\", \"成交股數\": 34913145, \"成交金額\": 4278148441, \"開盤價\": 122.6, \"最高價\": 122.85, \"最低價\": 122.2, \"收盤價\": 122.5, \"漲跌價差\": 0.35, \"成交筆數\": 15521}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-22\", \"成交股數\": 18271130, \"成交金額\": 2235344218, \"開盤價\": 122.5, \"最高價\": 122.65, \"最低價\": 122.1, \"收盤價\": 122.3, \"漲跌價差\": -0.2, \"成交筆數\": 13613}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-23\", \"成交股數\": 12550223, \"成交金額\": 1533549326, \"開盤價\": 122.3, \"最高價\": 122.65, \"最低價\": 121.8, \"收盤價\": 122.2, \"漲跌價差\": -0.1, \"成交筆數\": 9154}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-24\", \"成交股數\": 11115015, \"成交金額\": 1349345830, \"開盤價\": 121.65, \"最高價\": 121.8, \"最低價\": 121.1, \"收盤價\": 121.6, \"漲跌價差\": -0.6, \"成交筆數\": 11398}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-25\", \"成交股數\": 12032587, \"成交金額\": 1479717457, \"開盤價\": 123.0, \"最高價\": 123.4, \"最低價\": 122.45, \"收盤價\": 123.05, \"漲跌價差\": 1.45, \"成交筆數\": 12230}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-26\", \"成交股數\": 25082491, \"成交金額\": 3153789783, \"開盤價\": 125.0, \"最高價\": 126.05, \"最低價\": 125.0, \"收盤價\": 125.95, \"漲跌價差\": 2.9, \"成交筆數\": 22847}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-29\", \"成交股數\": 15208057, \"成交金額\": 1929832310, \"開盤價\": 127.45, \"最高價\": 127.55, \"最低價\": 126.5, \"收盤價\": 126.75, \"漲跌價差\": 0.8, \"成交筆數\": 12780}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-30\", \"成交股數\": 12627196, \"成交金額\": 1600974723, \"開盤價\": 126.75, \"最高價\": 127.05, \"最低價\": 126.45, \"收盤價\": 126.75, \"漲跌價差\": 0.0, \"成交筆數\": 11246}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-05-31\", \"成交股數\": 9229280, \"成交金額\": 1162014425, \"開盤價\": 126.7, \"最高價\": 126.7, \"最低價\": 125.15, \"收盤價\": 126.15, \"漲跌價差\": -0.6, \"成交筆數\": 8924}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-01\", \"成交股數\": 4231123, \"成交金額\": 529306119, \"開盤價\": 125.35, \"最高價\": 125.6, \"最低價\": 124.9, \"收盤價\": 125.15, \"漲跌價差\": -1.0, \"成交筆數\": 9059}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-02\", \"成交股數\": 8412015, \"成交金額\": 1064911699, \"開盤價\": 125.8, \"最高價\": 127.0, \"最低價\": 125.8, \"收盤價\": 126.75, \"漲跌價差\": 1.6, \"成交筆數\": 8688}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-05\", \"成交股數\": 6813168, \"成交金額\": 862022046, \"開盤價\": 126.75, \"最高價\": 126.8, \"最低價\": 126.25, \"收盤價\": 126.35, \"漲跌價差\": -0.4, \"成交筆數\": 12612}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-06\", \"成交股數\": 6877372, \"成交金額\": 872451559, \"開盤價\": 126.35, \"最高價\": 127.25, \"最低價\": 126.15, \"收盤價\": 126.7, \"漲跌價差\": 0.35, \"成交筆數\": 8845}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-07\", \"成交股數\": 12723827, \"成交金額\": 1627013314, \"開盤價\": 127.0, \"最高價\": 128.25, \"最低價\": 127.0, \"收盤價\": 128.1, \"漲跌價差\": 1.4, \"成交筆數\": 13016}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-08\", \"成交股數\": 5592606, \"成交金額\": 712598286, \"開盤價\": 127.9, \"最高價\": 128.2, \"最低價\": 126.55, \"收盤價\": 126.85, \"漲跌價差\": -1.25, \"成交筆數\": 11699}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-09\", \"成交股數\": 5862280, \"成交金額\": 749792405, \"開盤價\": 127.5, \"最高價\": 128.2, \"最低價\": 127.4, \"收盤價\": 127.8, \"漲跌價差\": 0.95, \"成交筆數\": 6506}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-12\", \"成交股數\": 14318994, \"成交金額\": 1847755997, \"開盤價\": 128.5, \"最高價\": 129.3, \"最低價\": 128.5, \"收盤價\": 129.0, \"漲跌價差\": 1.2, \"成交筆數\": 15620}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-13\", \"成交股數\": 24673560, \"成交金額\": 3237838070, \"開盤價\": 130.2, \"最高價\": 131.95, \"最低價\": 130.2, \"收盤價\": 131.55, \"漲跌價差\": 2.55, \"成交筆數\": 20840}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-14\", \"成交股數\": 7065011, \"成交金額\": 928061839, \"開盤價\": 131.4, \"最高價\": 131.6, \"最低價\": 131.0, \"收盤價\": 131.5, \"漲跌價差\": -0.05, \"成交筆數\": 9345}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-15\", \"成交股數\": 11515134, \"成交金額\": 1517768461, \"開盤價\": 131.55, \"最高價\": 132.0, \"最低價\": 131.5, \"收盤價\": 131.9, \"漲跌價差\": 0.4, \"成交筆數\": 11361}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-16\", \"成交股數\": 7586911, \"成交金額\": 997115026, \"開盤價\": 131.8, \"最高價\": 131.8, \"最低價\": 131.1, \"收盤價\": 131.55, \"漲跌價差\": -0.35, \"成交筆數\": 10734}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-19\", \"成交股數\": 6339672, \"成交金額\": 831339915, \"開盤價\": 130.95, \"最高價\": 131.5, \"最低價\": 130.55, \"收盤價\": 131.25, \"漲跌價差\": -0.3, \"成交筆數\": 9046}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-20\", \"成交股數\": 6966617, \"成交金額\": 910631085, \"開盤價\": 131.1, \"最高價\": 131.25, \"最低價\": 130.35, \"收盤價\": 130.55, \"漲跌價差\": -0.7, \"成交筆數\": 11014}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-21\", \"成交股數\": 26907844, \"成交金額\": 3512494232, \"開盤價\": 130.55, \"最高價\": 131.05, \"最低價\": 130.25, \"收盤價\": 130.55, \"漲跌價差\": 0.0, \"成交筆數\": 19627}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-26\", \"成交股數\": 7961459, \"成交金額\": 1033662089, \"開盤價\": 130.35, \"最高價\": 130.35, \"最低價\": 129.4, \"收盤價\": 129.75, \"漲跌價差\": -0.8, \"成交筆數\": 14775}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-27\", \"成交股數\": 7065960, \"成交金額\": 911566544, \"開盤價\": 129.15, \"最高價\": 129.55, \"最低價\": 128.7, \"收盤價\": 128.9, \"漲跌價差\": -0.85, \"成交筆數\": 11856}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-28\", \"成交股數\": 5943784, \"成交金額\": 767169941, \"開盤價\": 129.35, \"最高價\": 129.7, \"最低價\": 128.8, \"收盤價\": 129.1, \"漲跌價差\": 0.2, \"成交筆數\": 6875}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-29\", \"成交股數\": 6037292, \"成交金額\": 781610723, \"開盤價\": 129.75, \"最高價\": 130.5, \"最低價\": 128.9, \"收盤價\": 129.05, \"漲跌價差\": -0.05, \"成交筆數\": 8210}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-06-30\", \"成交股數\": 7504016, \"成交金額\": 964915657, \"開盤價\": 128.8, \"最高價\": 129.1, \"最低價\": 128.3, \"收盤價\": 129.1, \"漲跌價差\": 0.05, \"成交筆數\": 11593}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-03\", \"成交股數\": 6979683, \"成交金額\": 910555077, \"開盤價\": 129.6, \"最高價\": 130.7, \"最低價\": 129.6, \"收盤價\": 130.7, \"漲跌價差\": 1.6, \"成交筆數\": 9688}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-04\", \"成交股數\": 5919797, \"成交金額\": 774846909, \"開盤價\": 130.75, \"最高價\": 131.15, \"最低價\": 130.55, \"收盤價\": 131.0, \"漲跌價差\": 0.3, \"成交筆數\": 6440}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-05\", \"成交股數\": 5405909, \"成交金額\": 706996255, \"開盤價\": 131.0, \"最高價\": 131.2, \"最低價\": 130.4, \"收盤價\": 130.8, \"漲跌價差\": -0.2, \"成交筆數\": 10839}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-06\", \"成交股數\": 18056472, \"成交金額\": 2319934035, \"開盤價\": 129.7, \"最高價\": 129.7, \"最低價\": 127.7, \"收盤價\": 127.9, \"漲跌價差\": -2.9, \"成交筆數\": 35216}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-07\", \"成交股數\": 8691413, \"成交金額\": 1108433002, \"開盤價\": 127.55, \"最高價\": 128.3, \"最低價\": 127.1, \"收盤價\": 127.7, \"漲跌價差\": -0.2, \"成交筆數\": 15852}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-10\", \"成交股數\": 8506247, \"成交金額\": 1087197872, \"開盤價\": 128.1, \"最高價\": 128.5, \"最低價\": 127.0, \"收盤價\": 127.45, \"漲跌價差\": -0.25, \"成交筆數\": 15866}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-11\", \"成交股數\": 4784843, \"成交金額\": 616545942, \"開盤價\": 128.0, \"最高價\": 129.2, \"最低價\": 128.0, \"收盤價\": 129.2, \"漲跌價差\": 1.75, \"成交筆數\": 7165}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-12\", \"成交股數\": 3615026, \"成交金額\": 467234931, \"開盤價\": 129.3, \"最高價\": 129.45, \"最低價\": 128.85, \"收盤價\": 129.45, \"漲跌價差\": 0.25, \"成交筆數\": 5255}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-13\", \"成交股數\": 16226020, \"成交金額\": 2133901327, \"開盤價\": 131.3, \"最高價\": 131.9, \"最低價\": 130.85, \"收盤價\": 130.9, \"漲跌價差\": 1.45, \"成交筆數\": 11990}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-14\", \"成交股數\": 15492527, \"成交金額\": 2045651027, \"開盤價\": 131.45, \"最高價\": 132.5, \"最低價\": 131.45, \"收盤價\": 132.25, \"漲跌價差\": 1.35, \"成交筆數\": 12488}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-17\", \"成交股數\": 15718027, \"成交金額\": 2074554911, \"開盤價\": 132.0, \"最高價\": 132.2, \"最低價\": 131.75, \"收盤價\": 132.0, \"漲跌價差\": -0.25, \"成交筆數\": 14370}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-18\", \"成交股數\": 11349805, \"成交金額\": 1476866383, \"開盤價\": 131.0, \"最高價\": 131.0, \"最低價\": 129.7, \"收盤價\": 129.85, \"漲跌價差\": 0.0, \"成交筆數\": 13808}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-19\", \"成交股數\": 14711894, \"成交金額\": 1904179858, \"開盤價\": 130.15, \"最高價\": 130.5, \"最低價\": 128.75, \"收盤價\": 128.75, \"漲跌價差\": -1.1, \"成交筆數\": 13734}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-20\", \"成交股數\": 4065413, \"成交金額\": 526047896, \"開盤價\": 129.05, \"最高價\": 129.7, \"最低價\": 129.0, \"收盤價\": 129.35, \"漲跌價差\": 0.6, \"成交筆數\": 6617}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-21\", \"成交股數\": 14040621, \"成交金額\": 1783482811, \"開盤價\": 127.4, \"最高價\": 127.4, \"最低價\": 126.5, \"收盤價\": 127.2, \"漲跌價差\": -2.15, \"成交筆數\": 26081}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-24\", \"成交股數\": 10275826, \"成交金額\": 1306214864, \"開盤價\": 127.0, \"最高價\": 127.65, \"最低價\": 126.6, \"收盤價\": 127.25, \"漲跌價差\": 0.05, \"成交筆數\": 13810}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-25\", \"成交股數\": 7215119, \"成交金額\": 928837067, \"開盤價\": 127.7, \"最高價\": 129.2, \"最低價\": 127.7, \"收盤價\": 128.85, \"漲跌價差\": 1.6, \"成交筆數\": 9939}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-26\", \"成交股數\": 4653101, \"成交金額\": 599322518, \"開盤價\": 129.1, \"最高價\": 129.2, \"最低價\": 128.35, \"收盤價\": 128.5, \"漲跌價差\": -0.35, \"成交筆數\": 7505}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-27\", \"成交股數\": 4193242, \"成交金額\": 542308226, \"開盤價\": 129.15, \"最高價\": 129.5, \"最低價\": 129.0, \"收盤價\": 129.5, \"漲跌價差\": 1.0, \"成交筆數\": 5407}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-28\", \"成交股數\": 2941994, \"成交金額\": 380885090, \"開盤價\": 129.4, \"最高價\": 129.9, \"最低價\": 129.0, \"收盤價\": 129.5, \"漲跌價差\": 0.0, \"成交筆數\": 5786}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-07-31\", \"成交股數\": 7751452, \"成交金額\": 1003262971, \"開盤價\": 130.3, \"最高價\": 130.65, \"最低價\": 128.25, \"收盤價\": 128.8, \"漲跌價差\": -0.7, \"成交筆數\": 11911}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-01\", \"成交股數\": 4681935, \"成交金額\": 605687341, \"開盤價\": 129.0, \"最高價\": 129.55, \"最低價\": 128.85, \"收盤價\": 129.45, \"漲跌價差\": 0.65, \"成交筆數\": 5568}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-02\", \"成交股數\": 13214168, \"成交金額\": 1691372960, \"開盤價\": 129.4, \"最高價\": 129.45, \"最低價\": 127.45, \"收盤價\": 127.85, \"漲跌價差\": -1.6, \"成交筆數\": 25553}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-04\", \"成交股數\": 7590841, \"成交金額\": 965724465, \"開盤價\": 127.25, \"最高價\": 127.5, \"最低價\": 126.9, \"收盤價\": 127.25, \"漲跌價差\": -0.6, \"成交筆數\": 17688}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-07\", \"成交股數\": 4928020, \"成交金額\": 632072444, \"開盤價\": 127.65, \"最高價\": 128.7, \"最低價\": 127.55, \"收盤價\": 128.5, \"漲跌價差\": 1.25, \"成交筆數\": 9990}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-08\", \"成交股數\": 11518036, \"成交金額\": 1462740267, \"開盤價\": 128.1, \"最高價\": 128.2, \"最低價\": 126.4, \"收盤價\": 127.0, \"漲跌價差\": -1.5, \"成交筆數\": 22299}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-09\", \"成交股數\": 3923514, \"成交金額\": 498949221, \"開盤價\": 126.8, \"最高價\": 127.65, \"最低價\": 126.65, \"收盤價\": 127.2, \"漲跌價差\": 0.2, \"成交筆數\": 6570}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-10\", \"成交股數\": 12013887, \"成交金額\": 1520233956, \"開盤價\": 126.9, \"最高價\": 127.0, \"最低價\": 126.3, \"收盤價\": 126.4, \"漲跌價差\": -0.8, \"成交筆數\": 24030}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-11\", \"成交股數\": 8352738, \"成交金額\": 1057052710, \"開盤價\": 127.0, \"最高價\": 127.35, \"最低價\": 126.15, \"收盤價\": 126.3, \"漲跌價差\": -0.1, \"成交筆數\": 14891}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-14\", \"成交股數\": 24758060, \"成交金額\": 3085645422, \"開盤價\": 125.65, \"最高價\": 125.7, \"最低價\": 124.1, \"收盤價\": 124.5, \"漲跌價差\": -1.8, \"成交筆數\": 45116}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-15\", \"成交股數\": 8064361, \"成交金額\": 1007886002, \"開盤價\": 125.25, \"最高價\": 125.45, \"最低價\": 124.6, \"收盤價\": 124.7, \"漲跌價差\": 0.2, \"成交筆數\": 13972}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-16\", \"成交股數\": 19265218, \"成交金額\": 2386950619, \"開盤價\": 124.15, \"最高價\": 124.4, \"最低價\": 123.6, \"收盤價\": 124.05, \"漲跌價差\": -0.65, \"成交筆數\": 28773}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-17\", \"成交股數\": 10203696, \"成交金額\": 1262107790, \"開盤價\": 123.6, \"最高價\": 124.65, \"最低價\": 122.9, \"收盤價\": 124.6, \"漲跌價差\": 0.55, \"成交筆數\": 14568}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-18\", \"成交股數\": 8329354, \"成交金額\": 1033129605, \"開盤價\": 124.2, \"最高價\": 124.8, \"最低價\": 123.7, \"收盤價\": 123.85, \"漲跌價差\": -0.75, \"成交筆數\": 15609}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-21\", \"成交股數\": 11056378, \"成交金額\": 1364733615, \"開盤價\": 124.2, \"最高價\": 124.45, \"最低價\": 123.0, \"收盤價\": 123.0, \"漲跌價差\": -0.85, \"成交筆數\": 22157}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-22\", \"成交股數\": 3869049, \"成交金額\": 479695909, \"開盤價\": 124.0, \"最高價\": 124.35, \"最低價\": 123.7, \"收盤價\": 124.0, \"漲跌價差\": 1.0, \"成交筆數\": 5903}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-23\", \"成交股數\": 6976770, \"成交金額\": 870807674, \"開盤價\": 124.0, \"最高價\": 125.15, \"最低價\": 124.0, \"收盤價\": 124.85, \"漲跌價差\": 0.85, \"成交筆數\": 6513}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-24\", \"成交股數\": 7038124, \"成交金額\": 892217306, \"開盤價\": 126.4, \"最高價\": 127.1, \"最低價\": 126.25, \"收盤價\": 127.0, \"漲跌價差\": 2.15, \"成交筆數\": 9358}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-25\", \"成交股數\": 8003807, \"成交金額\": 1000262751, \"開盤價\": 125.5, \"最高價\": 125.5, \"最低價\": 124.5, \"收盤價\": 124.55, \"漲跌價差\": -2.45, \"成交筆數\": 19366}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-28\", \"成交股數\": 4490279, \"成交金額\": 563092008, \"開盤價\": 124.85, \"最高價\": 125.7, \"最低價\": 124.75, \"收盤價\": 125.35, \"漲跌價差\": 0.8, \"成交筆數\": 5969}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-29\", \"成交股數\": 6680673, \"成交金額\": 837437077, \"開盤價\": 126.0, \"最高價\": 126.05, \"最低價\": 124.7, \"收盤價\": 126.05, \"漲跌價差\": 0.7, \"成交筆數\": 5747}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-30\", \"成交股數\": 5913148, \"成交金額\": 748785529, \"開盤價\": 126.75, \"最高價\": 127.05, \"最低價\": 126.1, \"收盤價\": 126.6, \"漲跌價差\": 0.55, \"成交筆數\": 5496}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-08-31\", \"成交股數\": 4631756, \"成交金額\": 582873215, \"開盤價\": 126.55, \"最高價\": 126.55, \"最低價\": 125.5, \"收盤價\": 125.7, \"漲跌價差\": -0.9, \"成交筆數\": 7284}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-01\", \"成交股數\": 3298119, \"成交金額\": 415112581, \"開盤價\": 125.5, \"最高價\": 126.3, \"最低價\": 125.1, \"收盤價\": 125.9, \"漲跌價差\": 0.2, \"成交筆數\": 5596}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-04\", \"成交股數\": 3707169, \"成交金額\": 468203099, \"開盤價\": 125.9, \"最高價\": 126.8, \"最低價\": 125.6, \"收盤價\": 126.75, \"漲跌價差\": 0.85, \"成交筆數\": 7338}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-05\", \"成交股數\": 3941418, \"成交金額\": 497786566, \"開盤價\": 126.55, \"最高價\": 126.6, \"最低價\": 126.05, \"收盤價\": 126.45, \"漲跌價差\": -0.3, \"成交筆數\": 8573}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-06\", \"成交股數\": 7625626, \"成交金額\": 961803907, \"開盤價\": 126.6, \"最高價\": 126.7, \"最低價\": 125.85, \"收盤價\": 126.0, \"漲跌價差\": -0.45, \"成交筆數\": 9559}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-07\", \"成交股數\": 6411794, \"成交金額\": 801664974, \"開盤價\": 125.3, \"最高價\": 125.5, \"最低價\": 124.7, \"收盤價\": 124.85, \"漲跌價差\": -1.15, \"成交筆數\": 17083}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-08\", \"成交股數\": 6199055, \"成交金額\": 769574529, \"開盤價\": 124.1, \"最高價\": 124.5, \"最低價\": 123.85, \"收盤價\": 124.3, \"漲跌價差\": -0.55, \"成交筆數\": 14188}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-11\", \"成交股數\": 9428969, \"成交金額\": 1166557903, \"開盤價\": 124.45, \"最高價\": 124.5, \"最低價\": 123.4, \"收盤價\": 123.8, \"漲跌價差\": -0.5, \"成交筆數\": 24971}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-12\", \"成交股數\": 2805462, \"成交金額\": 349339590, \"開盤價\": 124.1, \"最高價\": 125.05, \"最低價\": 123.85, \"收盤價\": 125.05, \"漲跌價差\": 1.25, \"成交筆數\": 6181}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-13\", \"成交股數\": 3406028, \"成交金額\": 426207684, \"開盤價\": 125.2, \"最高價\": 125.6, \"最低價\": 124.7, \"收盤價\": 125.2, \"漲跌價差\": 0.15, \"成交筆數\": 6039}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-14\", \"成交股數\": 7617917, \"成交金額\": 963664074, \"開盤價\": 125.9, \"最高價\": 126.95, \"最低價\": 125.55, \"收盤價\": 126.95, \"漲跌價差\": 1.75, \"成交筆數\": 8115}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-15\", \"成交股數\": 6105752, \"成交金額\": 776049821, \"開盤價\": 127.0, \"最高價\": 127.35, \"最低價\": 126.75, \"收盤價\": 127.35, \"漲跌價差\": 0.4, \"成交筆數\": 9240}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-18\", \"成交股數\": 7560656, \"成交金額\": 953950294, \"開盤價\": 126.6, \"最高價\": 126.6, \"最低價\": 125.85, \"收盤價\": 126.0, \"漲跌價差\": -1.35, \"成交筆數\": 12370}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-19\", \"成交股數\": 4357933, \"成交金額\": 547352485, \"開盤價\": 125.85, \"最高價\": 126.05, \"最低價\": 125.35, \"收盤價\": 125.45, \"漲跌價差\": -0.55, \"成交筆數\": 8893}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-20\", \"成交股數\": 6502123, \"成交金額\": 811431441, \"開盤價\": 125.05, \"最高價\": 125.2, \"最低價\": 124.5, \"收盤價\": 124.75, \"漲跌價差\": -0.7, \"成交筆數\": 13555}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-21\", \"成交股數\": 23194776, \"成交金額\": 2852690919, \"開盤價\": 123.8, \"最高價\": 123.85, \"最低價\": 122.65, \"收盤價\": 122.75, \"漲跌價差\": -2.0, \"成交筆數\": 42629}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-22\", \"成交股數\": 10344025, \"成交金額\": 1266304522, \"開盤價\": 122.45, \"最高價\": 122.8, \"最低價\": 122.05, \"收盤價\": 122.65, \"漲跌價差\": -0.1, \"成交筆數\": 17251}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-25\", \"成交股數\": 4337416, \"成交金額\": 534903153, \"開盤價\": 122.75, \"最高價\": 123.75, \"最低價\": 122.75, \"收盤價\": 123.55, \"漲跌價差\": 0.9, \"成交筆數\": 9173}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-26\", \"成交股數\": 11388965, \"成交金額\": 1392938598, \"開盤價\": 122.65, \"最高價\": 123.0, \"最低價\": 122.0, \"收盤價\": 122.1, \"漲跌價差\": -1.45, \"成交筆數\": 27278}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-27\", \"成交股數\": 7068444, \"成交金額\": 862259747, \"開盤價\": 121.85, \"最高價\": 122.3, \"最低價\": 121.55, \"收盤價\": 122.15, \"漲跌價差\": 0.05, \"成交筆數\": 11732}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-09-28\", \"成交股數\": 5881478, \"成交金額\": 720853929, \"開盤價\": 122.75, \"最高價\": 123.15, \"最低價\": 122.05, \"收盤價\": 122.65, \"漲跌價差\": 0.5, \"成交筆數\": 8062}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-02\", \"成交股數\": 6751292, \"成交金額\": 838587439, \"開盤價\": 123.6, \"最高價\": 124.5, \"最低價\": 123.6, \"收盤價\": 124.25, \"漲跌價差\": 1.6, \"成交筆數\": 9457}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-03\", \"成交股數\": 5464302, \"成交金額\": 676825581, \"開盤價\": 123.95, \"最高價\": 124.15, \"最低價\": 123.45, \"收盤價\": 123.5, \"漲跌價差\": -0.75, \"成交筆數\": 9863}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-04\", \"成交股數\": 12322148, \"成交金額\": 1500309693, \"開盤價\": 122.1, \"最高價\": 122.2, \"最低價\": 121.35, \"收盤價\": 121.9, \"漲跌價差\": -1.6, \"成交筆數\": 23810}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-05\", \"成交股數\": 4410768, \"成交金額\": 543373343, \"開盤價\": 122.4, \"最高價\": 123.65, \"最低價\": 122.4, \"收盤價\": 123.65, \"漲跌價差\": 1.75, \"成交筆數\": 8646}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-06\", \"成交股數\": 5059285, \"成交金額\": 627964218, \"開盤價\": 123.8, \"最高價\": 124.3, \"最低價\": 123.8, \"收盤價\": 124.1, \"漲跌價差\": 0.45, \"成交筆數\": 6632}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-11\", \"成交股數\": 14193410, \"成交金額\": 1790523768, \"開盤價\": 125.9, \"最高價\": 126.4, \"最低價\": 125.85, \"收盤價\": 126.25, \"漲跌價差\": 2.15, \"成交筆數\": 15854}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-12\", \"成交股數\": 14896995, \"成交金額\": 1891391381, \"開盤價\": 126.5, \"最高價\": 127.35, \"最低價\": 126.3, \"收盤價\": 127.3, \"漲跌價差\": 1.05, \"成交筆數\": 12866}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-13\", \"成交股數\": 6625556, \"成交金額\": 841318386, \"開盤價\": 127.0, \"最高價\": 127.4, \"最低價\": 126.5, \"收盤價\": 126.95, \"漲跌價差\": -0.35, \"成交筆數\": 7770}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-16\", \"成交股數\": 8160811, \"成交金額\": 1028565397, \"開盤價\": 126.3, \"最高價\": 126.3, \"最低價\": 125.7, \"收盤價\": 126.25, \"漲跌價差\": -0.7, \"成交筆數\": 12161}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-17\", \"成交股數\": 7017073, \"成交金額\": 888838340, \"開盤價\": 126.7, \"最高價\": 127.0, \"最低價\": 126.4, \"收盤價\": 126.55, \"漲跌價差\": 0.3, \"成交筆數\": 4946}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-18\", \"成交股數\": 10455744, \"成交金額\": 1309803222, \"開盤價\": 126.25, \"最高價\": 126.25, \"最低價\": 124.8, \"收盤價\": 124.8, \"漲跌價差\": -1.75, \"成交筆數\": 12920}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-19\", \"成交股數\": 8052218, \"成交金額\": 1005789594, \"開盤價\": 124.4, \"最高價\": 125.2, \"最低價\": 124.4, \"收盤價\": 124.85, \"漲跌價差\": 0.05, \"成交筆數\": 5999}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-20\", \"成交股數\": 4697636, \"成交金額\": 585353175, \"開盤價\": 124.75, \"最高價\": 125.45, \"最低價\": 123.9, \"收盤價\": 125.4, \"漲跌價差\": 0.55, \"成交筆數\": 8889}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-23\", \"成交股數\": 8728531, \"成交金額\": 1081610006, \"開盤價\": 124.85, \"最高價\": 124.85, \"最低價\": 123.55, \"收盤價\": 123.85, \"漲跌價差\": -1.55, \"成交筆數\": 17221}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-24\", \"成交股數\": 7671925, \"成交金額\": 946216726, \"開盤價\": 123.8, \"最高價\": 123.95, \"最低價\": 122.7, \"收盤價\": 123.95, \"漲跌價差\": 0.1, \"成交筆數\": 12393}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-25\", \"成交股數\": 4229277, \"成交金額\": 526223763, \"開盤價\": 124.2, \"最高價\": 124.9, \"最低價\": 124.2, \"收盤價\": 124.2, \"漲跌價差\": 0.25, \"成交筆數\": 6992}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-26\", \"成交股數\": 24072723, \"成交金額\": 2932698311, \"開盤價\": 121.85, \"最高價\": 122.4, \"最低價\": 121.6, \"收盤價\": 121.75, \"漲跌價差\": -2.45, \"成交筆數\": 41829}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-27\", \"成交股數\": 4413646, \"成交金額\": 540170286, \"開盤價\": 122.15, \"最高價\": 122.75, \"最低價\": 122.1, \"收盤價\": 122.3, \"漲跌價差\": 0.55, \"成交筆數\": 8453}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-30\", \"成交股數\": 9793200, \"成交金額\": 1196075934, \"開盤價\": 122.4, \"最高價\": 122.85, \"最低價\": 121.75, \"收盤價\": 122.0, \"漲跌價差\": -0.3, \"成交筆數\": 14083}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-10-31\", \"成交股數\": 11952747, \"成交金額\": 1453195970, \"開盤價\": 122.4, \"最高價\": 122.45, \"最低價\": 121.1, \"收盤價\": 121.15, \"漲跌價差\": -0.85, \"成交筆數\": 23607}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-01\", \"成交股數\": 4851033, \"成交金額\": 590621617, \"開盤價\": 122.0, \"最高價\": 122.15, \"最低價\": 121.25, \"收盤價\": 121.75, \"漲跌價差\": 0.6, \"成交筆數\": 9873}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-02\", \"成交股數\": 10198429, \"成交金額\": 1264950789, \"開盤價\": 123.15, \"最高價\": 124.5, \"最低價\": 123.15, \"收盤價\": 124.5, \"漲跌價差\": 2.75, \"成交筆數\": 9411}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-03\", \"成交股數\": 9126443, \"成交金額\": 1142874376, \"開盤價\": 125.0, \"最高價\": 125.6, \"最低價\": 124.7, \"收盤價\": 125.45, \"漲跌價差\": 0.95, \"成交筆數\": 10102}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-06\", \"成交股數\": 16723502, \"成交金額\": 2122057421, \"開盤價\": 126.55, \"最高價\": 127.2, \"最低價\": 126.35, \"收盤價\": 126.55, \"漲跌價差\": 1.1, \"成交筆數\": 18001}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-07\", \"成交股數\": 6787466, \"成交金額\": 858536486, \"開盤價\": 126.5, \"最高價\": 126.8, \"最低價\": 126.1, \"收盤價\": 126.5, \"漲跌價差\": -0.05, \"成交筆數\": 6880}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-08\", \"成交股數\": 11598430, \"成交金額\": 1474341891, \"開盤價\": 126.65, \"最高價\": 127.45, \"最低價\": 126.5, \"收盤價\": 127.2, \"漲跌價差\": 0.7, \"成交筆數\": 10111}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-09\", \"成交股數\": 6557452, \"成交金額\": 833538185, \"開盤價\": 126.9, \"最高價\": 127.4, \"最低價\": 126.65, \"收盤價\": 127.25, \"漲跌價差\": 0.05, \"成交筆數\": 6909}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-10\", \"成交股數\": 4553684, \"成交金額\": 576769594, \"開盤價\": 126.7, \"最高價\": 126.85, \"最低價\": 126.4, \"收盤價\": 126.75, \"漲跌價差\": -0.5, \"成交筆數\": 8757}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-13\", \"成交股數\": 26195241, \"成交金額\": 3377923072, \"開盤價\": 129.25, \"最高價\": 129.6, \"最低價\": 128.5, \"收盤價\": 128.7, \"漲跌價差\": 1.95, \"成交筆數\": 17363}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-14\", \"成交股數\": 20924489, \"成交金額\": 2705445757, \"開盤價\": 129.2, \"最高價\": 129.6, \"最低價\": 128.95, \"收盤價\": 129.0, \"漲跌價差\": 0.3, \"成交筆數\": 14287}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-15\", \"成交股數\": 23631311, \"成交金額\": 3088480462, \"開盤價\": 130.9, \"最高價\": 131.0, \"最低價\": 130.05, \"收盤價\": 130.55, \"漲跌價差\": 1.55, \"成交筆數\": 19145}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-16\", \"成交股數\": 18984999, \"成交金額\": 2481132692, \"開盤價\": 130.8, \"最高價\": 131.2, \"最低價\": 130.3, \"收盤價\": 130.6, \"漲跌價差\": 0.05, \"成交筆數\": 13230}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-17\", \"成交股數\": 27988384, \"成交金額\": 3673563109, \"開盤價\": 130.6, \"最高價\": 131.5, \"最低價\": 130.55, \"收盤價\": 131.0, \"漲跌價差\": 0.4, \"成交筆數\": 14272}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-20\", \"成交股數\": 8981513, \"成交金額\": 1174727729, \"開盤價\": 131.05, \"最高價\": 131.05, \"最低價\": 130.45, \"收盤價\": 130.95, \"漲跌價差\": -0.05, \"成交筆數\": 9185}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-21\", \"成交股數\": 29656930, \"成交金額\": 3927372905, \"開盤價\": 131.45, \"最高價\": 132.7, \"最低價\": 131.45, \"收盤價\": 132.55, \"漲跌價差\": 1.6, \"成交筆數\": 20483}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-22\", \"成交股數\": 6466066, \"成交金額\": 850217906, \"開盤價\": 131.25, \"最高價\": 131.8, \"最低價\": 131.15, \"收盤價\": 131.35, \"漲跌價差\": -1.2, \"成交筆數\": 8435}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-23\", \"成交股數\": 6536128, \"成交金額\": 857653472, \"開盤價\": 131.35, \"最高價\": 131.45, \"最低價\": 130.75, \"收盤價\": 131.3, \"漲跌價差\": -0.05, \"成交筆數\": 6940}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-24\", \"成交股數\": 13467831, \"成交金額\": 1768269652, \"開盤價\": 131.3, \"最高價\": 131.65, \"最低價\": 131.05, \"收盤價\": 131.2, \"漲跌價差\": -0.1, \"成交筆數\": 4898}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-27\", \"成交股數\": 9897650, \"成交金額\": 1294524691, \"開盤價\": 131.2, \"最高價\": 131.85, \"最低價\": 130.1, \"收盤價\": 130.35, \"漲跌價差\": -0.85, \"成交筆數\": 13117}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-28\", \"成交股數\": 9871026, \"成交金額\": 1294408032, \"開盤價\": 130.4, \"最高價\": 131.8, \"最低價\": 130.3, \"收盤價\": 131.25, \"漲跌價差\": 0.9, \"成交筆數\": 8229}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-29\", \"成交股數\": 6856869, \"成交金額\": 901479551, \"開盤價\": 131.3, \"最高價\": 132.2, \"最低價\": 131.05, \"收盤價\": 131.15, \"漲跌價差\": -0.1, \"成交筆數\": 6371}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-11-30\", \"成交股數\": 11141866, \"成交金額\": 1461693142, \"開盤價\": 131.3, \"最高價\": 131.5, \"最低價\": 130.65, \"收盤價\": 131.35, \"漲跌價差\": 0.2, \"成交筆數\": 7269}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-01\", \"成交股數\": 5597363, \"成交金額\": 735215490, \"開盤價\": 131.0, \"最高價\": 131.8, \"最低價\": 130.8, \"收盤價\": 131.8, \"漲跌價差\": 0.45, \"成交筆數\": 7516}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-04\", \"成交股數\": 4696605, \"成交金額\": 616828082, \"開盤價\": 131.8, \"最高價\": 132.0, \"最低價\": 130.9, \"收盤價\": 131.3, \"漲跌價差\": -0.5, \"成交筆數\": 8297}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-05\", \"成交股數\": 5239029, \"成交金額\": 681967654, \"開盤價\": 130.6, \"最高價\": 130.6, \"最低價\": 129.9, \"收盤價\": 130.35, \"漲跌價差\": -0.95, \"成交筆數\": 11762}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-06\", \"成交股數\": 7348212, \"成交金額\": 961804130, \"開盤價\": 130.4, \"最高價\": 131.4, \"最低價\": 130.4, \"收盤價\": 130.8, \"漲跌價差\": 0.45, \"成交筆數\": 6585}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-07\", \"成交股數\": 3015451, \"成交金額\": 392931187, \"開盤價\": 130.6, \"最高價\": 130.65, \"最低價\": 130.0, \"收盤價\": 130.0, \"漲跌價差\": -0.8, \"成交筆數\": 7413}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-08\", \"成交股數\": 13264049, \"成交金額\": 1741413382, \"開盤價\": 131.15, \"最高價\": 131.6, \"最低價\": 130.9, \"收盤價\": 131.05, \"漲跌價差\": 1.05, \"成交筆數\": 7072}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-11\", \"成交股數\": 3510751, \"成交金額\": 459990205, \"開盤價\": 131.05, \"最高價\": 131.35, \"最低價\": 130.65, \"收盤價\": 131.2, \"漲跌價差\": 0.15, \"成交筆數\": 9233}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-12\", \"成交股數\": 5725775, \"成交金額\": 754266762, \"開盤價\": 131.9, \"最高價\": 132.05, \"最低價\": 131.35, \"收盤價\": 131.5, \"漲跌價差\": 0.3, \"成交筆數\": 5918}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-13\", \"成交股數\": 3169648, \"成交金額\": 417085408, \"開盤價\": 131.6, \"最高價\": 131.8, \"最低價\": 131.4, \"收盤價\": 131.55, \"漲跌價差\": 0.05, \"成交筆數\": 5792}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-14\", \"成交股數\": 32957343, \"成交金額\": 4385238569, \"開盤價\": 132.65, \"最高價\": 133.45, \"最低價\": 132.5, \"收盤價\": 133.15, \"漲跌價差\": 1.6, \"成交筆數\": 16680}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-15\", \"成交股數\": 18914190, \"成交金額\": 2533436503, \"開盤價\": 133.65, \"最高價\": 134.2, \"最低價\": 133.65, \"收盤價\": 133.7, \"漲跌價差\": 0.55, \"成交筆數\": 13945}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-18\", \"成交股數\": 7066751, \"成交金額\": 942681477, \"開盤價\": 133.65, \"最高價\": 133.9, \"最低價\": 132.6, \"收盤價\": 133.9, \"漲跌價差\": 0.2, \"成交筆數\": 9533}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-19\", \"成交股數\": 5870488, \"成交金額\": 781918732, \"開盤價\": 133.8, \"最高價\": 133.8, \"最低價\": 132.75, \"收盤價\": 133.4, \"漲跌價差\": -0.5, \"成交筆數\": 8618}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-20\", \"成交股數\": 6963954, \"成交金額\": 930578824, \"開盤價\": 133.55, \"最高價\": 133.85, \"最低價\": 133.4, \"收盤價\": 133.75, \"漲跌價差\": 0.35, \"成交筆數\": 7452}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-21\", \"成交股數\": 5619016, \"成交金額\": 743838778, \"開盤價\": 132.2, \"最高價\": 132.7, \"最低價\": 132.05, \"收盤價\": 132.6, \"漲跌價差\": -1.15, \"成交筆數\": 7953}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-22\", \"成交股數\": 6358269, \"成交金額\": 844967698, \"開盤價\": 132.6, \"最高價\": 133.1, \"最低價\": 132.6, \"收盤價\": 132.95, \"漲跌價差\": 0.35, \"成交筆數\": 4882}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-25\", \"成交股數\": 8406012, \"成交金額\": 1122521003, \"開盤價\": 133.0, \"最高價\": 133.8, \"最低價\": 132.95, \"收盤價\": 133.5, \"漲跌價差\": 0.55, \"成交筆數\": 8464}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-26\", \"成交股數\": 17326648, \"成交金額\": 2325240676, \"開盤價\": 133.5, \"最高價\": 134.4, \"最低價\": 133.5, \"收盤價\": 134.25, \"漲跌價差\": 0.75, \"成交筆數\": 11845}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-27\", \"成交股數\": 30857192, \"成交金額\": 4177189577, \"開盤價\": 134.4, \"最高價\": 135.9, \"最低價\": 134.35, \"收盤價\": 135.75, \"漲跌價差\": 1.5, \"成交筆數\": 16671}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-28\", \"成交股數\": 15353146, \"成交金額\": 2085248437, \"開盤價\": 135.75, \"最高價\": 136.0, \"最低價\": 135.45, \"收盤價\": 135.75, \"漲跌價差\": 0.0, \"成交筆數\": 9803}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2023-12-29\", \"成交股數\": 13407035, \"成交金額\": 1819068025, \"開盤價\": 135.7, \"最高價\": 136.0, \"最低價\": 135.35, \"收盤價\": 135.45, \"漲跌價差\": -0.3, \"成交筆數\": 7710}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-02\", \"成交股數\": 6283610, \"成交金額\": 848793104, \"開盤價\": 135.6, \"最高價\": 135.95, \"最低價\": 134.65, \"收盤價\": 134.9, \"漲跌價差\": -0.55, \"成交筆數\": 10013}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-03\", \"成交股數\": 14783894, \"成交金額\": 1963126583, \"開盤價\": 133.7, \"最高價\": 133.9, \"最低價\": 132.3, \"收盤價\": 132.55, \"漲跌價差\": -2.35, \"成交筆數\": 25258}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-04\", \"成交股數\": 4838660, \"成交金額\": 641202865, \"開盤價\": 132.55, \"最高價\": 132.75, \"最低價\": 132.3, \"收盤價\": 132.5, \"漲跌價差\": -0.05, \"成交筆數\": 7094}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-05\", \"成交股數\": 4566320, \"成交金額\": 604475455, \"開盤價\": 132.55, \"最高價\": 132.95, \"最低價\": 132.1, \"收盤價\": 132.15, \"漲跌價差\": -0.35, \"成交筆數\": 12744}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-08\", \"成交股數\": 9657556, \"成交金額\": 1285524342, \"開盤價\": 133.0, \"最高價\": 133.6, \"最低價\": 132.75, \"收盤價\": 132.75, \"漲跌價差\": 0.6, \"成交筆數\": 9876}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-09\", \"成交股數\": 5906880, \"成交金額\": 787405208, \"開盤價\": 133.85, \"最高價\": 133.95, \"最低價\": 132.75, \"收盤價\": 133.0, \"漲跌價差\": 0.25, \"成交筆數\": 6499}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-10\", \"成交股數\": 7249096, \"成交金額\": 959855308, \"開盤價\": 132.4, \"最高價\": 132.65, \"最低價\": 132.0, \"收盤價\": 132.3, \"漲跌價差\": -0.7, \"成交筆數\": 13348}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-11\", \"成交股數\": 5852556, \"成交金額\": 777172314, \"開盤價\": 132.45, \"最高價\": 133.25, \"最低價\": 132.35, \"收盤價\": 132.85, \"漲跌價差\": 0.55, \"成交筆數\": 7305}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-12\", \"成交股數\": 6877839, \"成交金額\": 911710806, \"開盤價\": 132.2, \"最高價\": 133.05, \"最低價\": 131.95, \"收盤價\": 132.65, \"漲跌價差\": -0.2, \"成交筆數\": 9482}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-15\", \"成交股數\": 12566534, \"成交金額\": 1673280222, \"開盤價\": 133.3, \"最高價\": 133.55, \"最低價\": 132.65, \"收盤價\": 133.0, \"漲跌價差\": 0.35, \"成交筆數\": 12513}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-16\", \"成交股數\": 23016099, \"成交金額\": 3029504121, \"開盤價\": 132.05, \"最高價\": 132.3, \"最低價\": 131.1, \"收盤價\": 131.65, \"漲跌價差\": -1.35, \"成交筆數\": 23835}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-17\", \"成交股數\": 39219163, \"成交金額\": 5016755779, \"開盤價\": 130.0, \"最高價\": 130.0, \"最低價\": 127.3, \"收盤價\": 127.45, \"漲跌價差\": 0.0, \"成交筆數\": 50897}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-18\", \"成交股數\": 7535303, \"成交金額\": 965672293, \"開盤價\": 127.9, \"最高價\": 128.55, \"最低價\": 127.9, \"收盤價\": 128.3, \"漲跌價差\": 0.85, \"成交筆數\": 11151}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-19\", \"成交股數\": 26897126, \"成交金額\": 3553992205, \"開盤價\": 131.7, \"最高價\": 133.1, \"最低價\": 131.1, \"收盤價\": 132.9, \"漲跌價差\": 4.6, \"成交筆數\": 18390}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-22\", \"成交股數\": 13443533, \"成交金額\": 1799399654, \"開盤價\": 133.8, \"最高價\": 134.35, \"最低價\": 133.35, \"收盤價\": 133.8, \"漲跌價差\": 0.9, \"成交筆數\": 12583}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-23\", \"成交股數\": 7339835, \"成交金額\": 982801681, \"開盤價\": 133.9, \"最高價\": 134.25, \"最低價\": 133.5, \"收盤價\": 134.05, \"漲跌價差\": 0.25, \"成交筆數\": 8187}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-24\", \"成交股數\": 14554385, \"成交金額\": 1953259376, \"開盤價\": 134.15, \"最高價\": 134.4, \"最低價\": 133.95, \"收盤價\": 134.0, \"漲跌價差\": -0.05, \"成交筆數\": 8606}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-25\", \"成交股數\": 27224110, \"成交金額\": 3687022852, \"開盤價\": 135.05, \"最高價\": 135.7, \"最低價\": 134.9, \"收盤價\": 135.65, \"漲跌價差\": 1.65, \"成交筆數\": 20635}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-26\", \"成交股數\": 16456940, \"成交金額\": 2234146555, \"開盤價\": 135.65, \"最高價\": 135.95, \"最低價\": 135.3, \"收盤價\": 135.65, \"漲跌價差\": 0.0, \"成交筆數\": 11391}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-29\", \"成交股數\": 27291722, \"成交金額\": 3720069370, \"開盤價\": 135.65, \"最高價\": 136.65, \"最低價\": 135.6, \"收盤價\": 136.5, \"漲跌價差\": 0.85, \"成交筆數\": 14077}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-30\", \"成交股數\": 9944399, \"成交金額\": 1356292111, \"開盤價\": 136.35, \"最高價\": 136.65, \"最低價\": 136.05, \"收盤價\": 136.15, \"漲跌價差\": -0.35, \"成交筆數\": 8051}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-01-31\", \"成交股數\": 7320760, \"成交金額\": 985961198, \"開盤價\": 135.25, \"最高價\": 135.3, \"最低價\": 134.35, \"收盤價\": 134.35, \"漲跌價差\": -1.8, \"成交筆數\": 11931}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-01\", \"成交股數\": 8812920, \"成交金額\": 1180328029, \"開盤價\": 134.35, \"最高價\": 134.5, \"最低價\": 133.6, \"收盤價\": 134.35, \"漲跌價差\": 0.0, \"成交筆數\": 9600}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-02\", \"成交股數\": 9178958, \"成交金額\": 1238629170, \"開盤價\": 135.0, \"最高價\": 135.2, \"最低價\": 134.65, \"收盤價\": 135.1, \"漲跌價差\": 0.75, \"成交筆數\": 6764}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-05\", \"成交股數\": 17961425, \"成交金額\": 2439229519, \"開盤價\": 135.1, \"最高價\": 136.2, \"最低價\": 135.0, \"收盤價\": 135.95, \"漲跌價差\": 0.85, \"成交筆數\": 16536}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-15\", \"成交股數\": 44444918, \"成交金額\": 6313384766, \"開盤價\": 142.2, \"最高價\": 142.7, \"最低價\": 141.4, \"收盤價\": 142.35, \"漲跌價差\": 6.4, \"成交筆數\": 44592}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-16\", \"成交股數\": 18273199, \"成交金額\": 2589642250, \"開盤價\": 142.35, \"最高價\": 142.35, \"最低價\": 141.2, \"收盤價\": 141.3, \"漲跌價差\": -1.05, \"成交筆數\": 14623}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-19\", \"成交股數\": 9632521, \"成交金額\": 1357473487, \"開盤價\": 141.0, \"最高價\": 141.25, \"最低價\": 140.6, \"收盤價\": 141.1, \"漲跌價差\": -0.2, \"成交筆數\": 12669}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-20\", \"成交股數\": 13875231, \"成交金額\": 1965919655, \"開盤價\": 140.55, \"最高價\": 142.0, \"最低價\": 140.4, \"收盤價\": 141.65, \"漲跌價差\": 0.55, \"成交筆數\": 11241}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-21\", \"成交股數\": 12860271, \"成交金額\": 1817231233, \"開盤價\": 141.4, \"最高價\": 141.5, \"最低價\": 141.05, \"收盤價\": 141.2, \"漲跌價差\": -0.45, \"成交筆數\": 13387}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-22\", \"成交股數\": 13160126, \"成交金額\": 1875242859, \"開盤價\": 142.95, \"最高價\": 143.05, \"最低價\": 141.85, \"收盤價\": 142.8, \"漲跌價差\": 1.6, \"成交筆數\": 13559}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-23\", \"成交股數\": 19974323, \"成交金額\": 2872323988, \"開盤價\": 143.45, \"最高價\": 144.1, \"最低價\": 143.3, \"收盤價\": 143.75, \"漲跌價差\": 0.95, \"成交筆數\": 17595}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-26\", \"成交股數\": 10368883, \"成交金額\": 1491081396, \"開盤價\": 143.7, \"最高價\": 144.0, \"最低價\": 143.0, \"收盤價\": 143.95, \"漲跌價差\": 0.2, \"成交筆數\": 12614}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-27\", \"成交股數\": 6507934, \"成交金額\": 933504679, \"開盤價\": 143.95, \"最高價\": 144.2, \"最低價\": 142.65, \"收盤價\": 143.35, \"漲跌價差\": -0.6, \"成交筆數\": 10372}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-02-29\", \"成交股數\": 7372502, \"成交金額\": 1055974598, \"開盤價\": 143.0, \"最高價\": 143.95, \"最低價\": 142.7, \"收盤價\": 143.3, \"漲跌價差\": -0.05, \"成交筆數\": 10899}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-01\", \"成交股數\": 9019098, \"成交金額\": 1292041933, \"開盤價\": 143.55, \"最高價\": 143.95, \"最低價\": 142.8, \"收盤價\": 142.8, \"漲跌價差\": -0.5, \"成交筆數\": 11396}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-04\", \"成交股數\": 25733539, \"成交金額\": 3766826897, \"開盤價\": 145.0, \"最高價\": 147.2, \"最低價\": 144.85, \"收盤價\": 146.95, \"漲跌價差\": 4.15, \"成交筆數\": 23900}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-05\", \"成交股數\": 17270419, \"成交金額\": 2557952404, \"開盤價\": 147.75, \"最高價\": 148.55, \"最低價\": 147.35, \"收盤價\": 148.15, \"漲跌價差\": 1.2, \"成交筆數\": 18112}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-06\", \"成交股數\": 17232812, \"成交金額\": 2554806448, \"開盤價\": 147.0, \"最高價\": 149.05, \"最低價\": 146.4, \"收盤價\": 148.85, \"漲跌價差\": 0.7, \"成交筆數\": 14657}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-07\", \"成交股數\": 31117921, \"成交金額\": 4732119017, \"開盤價\": 151.0, \"最高價\": 153.0, \"最低價\": 150.75, \"收盤價\": 152.3, \"漲跌價差\": 3.45, \"成交筆數\": 25573}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-08\", \"成交股數\": 30512569, \"成交金額\": 4733555354, \"開盤價\": 155.6, \"最高價\": 156.45, \"最低價\": 153.0, \"收盤價\": 154.45, \"漲跌價差\": 2.15, \"成交筆數\": 27381}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-11\", \"成交股數\": 13908138, \"成交金額\": 2131482853, \"開盤價\": 153.85, \"最高價\": 154.2, \"最低價\": 152.55, \"收盤價\": 152.9, \"漲跌價差\": -1.55, \"成交筆數\": 19953}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-12\", \"成交股數\": 15457256, \"成交金額\": 2377895105, \"開盤價\": 152.2, \"最高價\": 154.6, \"最低價\": 152.1, \"收盤價\": 154.5, \"漲跌價差\": 1.6, \"成交筆數\": 13566}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-13\", \"成交股數\": 13431850, \"成交金額\": 2088230077, \"開盤價\": 155.55, \"最高價\": 156.15, \"最低價\": 154.95, \"收盤價\": 155.25, \"漲跌價差\": 0.75, \"成交筆數\": 12114}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-14\", \"成交股數\": 8777345, \"成交金額\": 1361442129, \"開盤價\": 154.9, \"最高價\": 155.8, \"最低價\": 154.3, \"收盤價\": 155.1, \"漲跌價差\": -0.15, \"成交筆數\": 9671}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-15\", \"成交股數\": 9218845, \"成交金額\": 1418850825, \"開盤價\": 154.3, \"最高價\": 154.75, \"最低價\": 153.0, \"收盤價\": 153.0, \"漲跌價差\": -2.1, \"成交筆數\": 14662}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-18\", \"成交股數\": 18434059, \"成交金額\": 2836201013, \"開盤價\": 153.0, \"最高價\": 154.5, \"最低價\": 153.0, \"收盤價\": 154.4, \"漲跌價差\": 1.4, \"成交筆數\": 11959}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-19\", \"成交股數\": 8872114, \"成交金額\": 1365460173, \"開盤價\": 153.4, \"最高價\": 154.55, \"最低價\": 153.0, \"收盤價\": 154.05, \"漲跌價差\": -0.35, \"成交筆數\": 8199}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-20\", \"成交股數\": 10441824, \"成交金額\": 1609185340, \"開盤價\": 154.2, \"最高價\": 155.3, \"最低價\": 153.0, \"收盤價\": 153.2, \"漲跌價差\": -0.85, \"成交筆數\": 11445}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-21\", \"成交股數\": 21131978, \"成交金額\": 3315155281, \"開盤價\": 155.55, \"最高價\": 157.7, \"最低價\": 155.55, \"收盤價\": 157.4, \"漲跌價差\": 4.2, \"成交筆數\": 21103}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-22\", \"成交股數\": 7163593, \"成交金額\": 1126524179, \"開盤價\": 157.5, \"最高價\": 158.25, \"最低價\": 156.5, \"收盤價\": 157.2, \"漲跌價差\": -0.2, \"成交筆數\": 8945}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-25\", \"成交股數\": 9052498, \"成交金額\": 1426632970, \"開盤價\": 157.2, \"最高價\": 158.0, \"最低價\": 156.95, \"收盤價\": 157.5, \"漲跌價差\": 0.3, \"成交筆數\": 10534}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-26\", \"成交股數\": 7011591, \"成交金額\": 1106518323, \"開盤價\": 158.3, \"最高價\": 159.2, \"最低價\": 156.4, \"收盤價\": 157.6, \"漲跌價差\": 0.1, \"成交筆數\": 10423}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-27\", \"成交股數\": 4644158, \"成交金額\": 730810486, \"開盤價\": 157.4, \"最高價\": 157.85, \"最低價\": 156.9, \"收盤價\": 157.65, \"漲跌價差\": 0.05, \"成交筆數\": 5803}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-28\", \"成交股數\": 3438375, \"成交金額\": 539015594, \"開盤價\": 157.3, \"最高價\": 157.3, \"最低價\": 155.9, \"收盤價\": 156.9, \"漲跌價差\": -0.75, \"成交筆數\": 7097}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-03-29\", \"成交股數\": 8255237, \"成交金額\": 1302182597, \"開盤價\": 156.9, \"最高價\": 158.4, \"最低價\": 156.9, \"收盤價\": 157.9, \"漲跌價差\": 1.0, \"成交筆數\": 7944}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-01\", \"成交股數\": 5727780, \"成交金額\": 904051439, \"開盤價\": 158.2, \"最高價\": 158.75, \"最低價\": 157.25, \"收盤價\": 157.4, \"漲跌價差\": -0.5, \"成交筆數\": 9814}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-02\", \"成交股數\": 7924481, \"成交金額\": 1261718566, \"開盤價\": 158.45, \"最高價\": 159.65, \"最低價\": 158.4, \"收盤價\": 159.65, \"漲跌價差\": 2.25, \"成交筆數\": 11341}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-03\", \"成交股數\": 5042947, \"成交金額\": 799119313, \"開盤價\": 158.65, \"最高價\": 158.9, \"最低價\": 157.8, \"收盤價\": 158.55, \"漲跌價差\": -1.1, \"成交筆數\": 10098}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-08\", \"成交股數\": 6124837, \"成交金額\": 976164820, \"開盤價\": 158.65, \"最高價\": 159.85, \"最低價\": 158.55, \"收盤價\": 159.45, \"漲跌價差\": 0.9, \"成交筆數\": 12306}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-09\", \"成交股數\": 9043462, \"成交金額\": 1465418271, \"開盤價\": 160.0, \"最高價\": 163.35, \"最低價\": 159.9, \"收盤價\": 163.25, \"漲跌價差\": 3.8, \"成交筆數\": 15355}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-10\", \"成交股數\": 5731265, \"成交金額\": 933773619, \"開盤價\": 162.75, \"最高價\": 163.3, \"最低價\": 162.45, \"收盤價\": 163.0, \"漲跌價差\": -0.25, \"成交筆數\": 12106}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-11\", \"成交股數\": 4677727, \"成交金額\": 758087448, \"開盤價\": 162.05, \"最高價\": 162.5, \"最低價\": 161.65, \"收盤價\": 162.5, \"漲跌價差\": -0.5, \"成交筆數\": 9606}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-12\", \"成交股數\": 6129174, \"成交金額\": 994740991, \"開盤價\": 162.6, \"最高價\": 162.8, \"最低價\": 161.95, \"收盤價\": 162.1, \"漲跌價差\": -0.4, \"成交筆數\": 7404}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-15\", \"成交股數\": 8727145, \"成交金額\": 1397288443, \"開盤價\": 160.25, \"最高價\": 160.55, \"最低價\": 159.6, \"收盤價\": 160.0, \"漲跌價差\": -2.1, \"成交筆數\": 20071}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-16\", \"成交股數\": 18674686, \"成交金額\": 2914071977, \"開盤價\": 158.3, \"最高價\": 158.3, \"最低價\": 154.75, \"收盤價\": 155.65, \"漲跌價差\": -4.35, \"成交筆數\": 39767}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-17\", \"成交股數\": 8077871, \"成交金額\": 1267652543, \"開盤價\": 155.95, \"最高價\": 157.7, \"最低價\": 155.9, \"收盤價\": 157.4, \"漲跌價差\": 1.75, \"成交筆數\": 10186}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-18\", \"成交股數\": 6903163, \"成交金額\": 1087753112, \"開盤價\": 156.35, \"最高價\": 158.95, \"最低價\": 155.8, \"收盤價\": 158.95, \"漲跌價差\": 1.55, \"成交筆數\": 8741}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-19\", \"成交股數\": 33785973, \"成交金額\": 5120010612, \"開盤價\": 154.1, \"最高價\": 154.15, \"最低價\": 149.5, \"收盤價\": 150.9, \"漲跌價差\": -8.05, \"成交筆數\": 63456}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-22\", \"成交股數\": 9992734, \"成交金額\": 1505959931, \"開盤價\": 150.4, \"最高價\": 151.75, \"最低價\": 149.7, \"收盤價\": 150.45, \"漲跌價差\": -0.45, \"成交筆數\": 18339}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-23\", \"成交股數\": 5718650, \"成交金額\": 868908321, \"開盤價\": 152.15, \"最高價\": 152.45, \"最低價\": 151.3, \"收盤價\": 151.9, \"漲跌價差\": 1.45, \"成交筆數\": 7971}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-24\", \"成交股數\": 8082060, \"成交金額\": 1258539965, \"開盤價\": 154.0, \"最高價\": 156.5, \"最低價\": 154.0, \"收盤價\": 156.35, \"漲跌價差\": 4.45, \"成交筆數\": 9579}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-25\", \"成交股數\": 5279800, \"成交金額\": 811673254, \"開盤價\": 154.1, \"最高價\": 154.45, \"最低價\": 153.25, \"收盤價\": 153.5, \"漲跌價差\": -2.85, \"成交筆數\": 13893}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-26\", \"成交股數\": 6054296, \"成交金額\": 945852784, \"開盤價\": 156.0, \"最高價\": 156.8, \"最低價\": 155.5, \"收盤價\": 156.0, \"漲跌價差\": 2.5, \"成交筆數\": 7970}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-29\", \"成交股數\": 8135962, \"成交金額\": 1289630787, \"開盤價\": 157.3, \"最高價\": 159.1, \"最低價\": 157.3, \"收盤價\": 158.8, \"漲跌價差\": 2.8, \"成交筆數\": 10501}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-04-30\", \"成交股數\": 4792141, \"成交金額\": 761950562, \"開盤價\": 158.6, \"最高價\": 159.35, \"最低價\": 158.25, \"收盤價\": 158.25, \"漲跌價差\": -0.55, \"成交筆數\": 6586}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-02\", \"成交股數\": 6666498, \"成交金額\": 1042279767, \"開盤價\": 157.35, \"最高價\": 157.35, \"最低價\": 156.0, \"收盤價\": 156.15, \"漲跌價差\": -2.1, \"成交筆數\": 12625}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-03\", \"成交股數\": 5935465, \"成交金額\": 936184397, \"開盤價\": 158.55, \"最高價\": 158.65, \"最低價\": 156.45, \"收盤價\": 156.95, \"漲跌價差\": 0.8, \"成交筆數\": 6876}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-06\", \"成交股數\": 9032607, \"成交金額\": 1441651437, \"開盤價\": 159.0, \"最高價\": 160.15, \"最低價\": 159.0, \"收盤價\": 159.2, \"漲跌價差\": 2.25, \"成交筆數\": 12931}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-07\", \"成交股數\": 6699483, \"成交金額\": 1072604883, \"開盤價\": 160.25, \"最高價\": 160.55, \"最低價\": 159.5, \"收盤價\": 160.1, \"漲跌價差\": 0.9, \"成交筆數\": 9146}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-08\", \"成交股數\": 6345930, \"成交金額\": 1017586029, \"開盤價\": 160.0, \"最高價\": 160.8, \"最低價\": 159.65, \"收盤價\": 160.7, \"漲跌價差\": 0.6, \"成交筆數\": 7563}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-09\", \"成交股數\": 5285856, \"成交金額\": 850455689, \"開盤價\": 160.75, \"最高價\": 161.25, \"最低價\": 160.4, \"收盤價\": 160.5, \"漲跌價差\": -0.2, \"成交筆數\": 5952}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-10\", \"成交股數\": 10192376, \"成交金額\": 1644984436, \"開盤價\": 161.25, \"最高價\": 162.1, \"最低價\": 160.55, \"收盤價\": 161.65, \"漲跌價差\": 1.15, \"成交筆數\": 11494}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-13\", \"成交股數\": 9642900, \"成交金額\": 1576521176, \"開盤價\": 163.35, \"最高價\": 163.9, \"最低價\": 162.95, \"收盤價\": 163.3, \"漲跌價差\": 1.65, \"成交筆數\": 12460}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-14\", \"成交股數\": 8291028, \"成交金額\": 1358012114, \"開盤價\": 163.2, \"最高價\": 164.45, \"最低價\": 162.7, \"收盤價\": 164.4, \"漲跌價差\": 1.1, \"成交筆數\": 9897}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-15\", \"成交股數\": 15243403, \"成交金額\": 2541851885, \"開盤價\": 165.6, \"最高價\": 167.85, \"最低價\": 165.5, \"收盤價\": 166.65, \"漲跌價差\": 2.25, \"成交筆數\": 18162}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-16\", \"成交股數\": 12586120, \"成交金額\": 2119619590, \"開盤價\": 168.95, \"最高價\": 169.75, \"最低價\": 167.1, \"收盤價\": 167.45, \"漲跌價差\": 0.8, \"成交筆數\": 12459}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-17\", \"成交股數\": 5039743, \"成交金額\": 842406145, \"開盤價\": 167.55, \"最高價\": 167.7, \"最低價\": 166.7, \"收盤價\": 167.25, \"漲跌價差\": -0.2, \"成交筆數\": 8291}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-20\", \"成交股數\": 7278652, \"成交金額\": 1212643672, \"開盤價\": 167.25, \"最高價\": 167.4, \"最低價\": 165.3, \"收盤價\": 167.2, \"漲跌價差\": -0.05, \"成交筆數\": 13023}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-21\", \"成交股數\": 4588315, \"成交金額\": 764313254, \"開盤價\": 166.4, \"最高價\": 167.15, \"最低價\": 165.85, \"收盤價\": 167.0, \"漲跌價差\": -0.2, \"成交筆數\": 6790}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-22\", \"成交股數\": 6928097, \"成交金額\": 1171910569, \"開盤價\": 167.2, \"最高價\": 170.0, \"最低價\": 167.2, \"收盤價\": 170.0, \"漲跌價差\": 3.0, \"成交筆數\": 10448}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-23\", \"成交股數\": 6656188, \"成交金額\": 1137393249, \"開盤價\": 170.3, \"最高價\": 171.45, \"最低價\": 170.0, \"收盤價\": 171.3, \"漲跌價差\": 1.3, \"成交筆數\": 11169}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-24\", \"成交股數\": 3877932, \"成交金額\": 660238032, \"開盤價\": 169.3, \"最高價\": 170.8, \"最低價\": 169.3, \"收盤價\": 170.6, \"漲跌價差\": -0.7, \"成交筆數\": 6487}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-27\", \"成交股數\": 6149922, \"成交金額\": 1062472354, \"開盤價\": 171.75, \"最高價\": 173.4, \"最低價\": 171.75, \"收盤價\": 172.95, \"漲跌價差\": 2.35, \"成交筆數\": 12001}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-28\", \"成交股數\": 5835433, \"成交金額\": 1009317540, \"開盤價\": 172.95, \"最高價\": 173.4, \"最低價\": 172.5, \"收盤價\": 173.2, \"漲跌價差\": 0.25, \"成交筆數\": 8245}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-29\", \"成交股數\": 7402741, \"成交金額\": 1268475158, \"開盤價\": 172.45, \"最高價\": 172.5, \"最低價\": 170.55, \"收盤價\": 170.85, \"漲跌價差\": -2.35, \"成交筆數\": 14406}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-30\", \"成交股數\": 10376879, \"成交金額\": 1745935737, \"開盤價\": 168.0, \"最高價\": 169.0, \"最低價\": 167.7, \"收盤價\": 167.9, \"漲跌價差\": -2.95, \"成交筆數\": 23558}", "PartitionKey": "partition_key"}
{"Data": "{\"日期\": \"2024-05-31\", \"成交股數\": 9114336, \"成交金額\": 1525397907, \"開盤價\": 168.25, \"最高價\": 168.9, \"最低價\": 166.0, \"收盤價\": 166.0, \"漲跌價差\": -1.9, \"成交筆數\": 18205}", "PartitionKey": "partition_key"}
